<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <WebView
        android:id="@+id/webviewActionView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
         >
    </WebView>

    <Button
        android:id="@+id/webview_closer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dip"
        android:layout_marginLeft="0dip"
        android:background="@drawable/close_icon"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />

</RelativeLayout>